# PeriodTracker

./: .env.release  .replit  AD_IMPLEMENTATION.md  BUILD_GUIDE.md  GITHUB_ACTIONS_SETUP.md  IOS_BUNDLE_FIX.md  REVENUECAT_SETUP.md  SUBMISSION_CHECKLIST.md  capacitor.config.ts  fix-build.sh  fix-capacitor.sh  my-release-key.jks  package-lock.json  package.json  replit.md
.github/workflows/: android-aab.yml  android-build.yml  android-clean-build.yml  android-production-ready.yml  android-release-fixed.yml  android-signed-release.yml  build-android.yml  build-ios.yml  experiment-node.yml  ios-app-store-submission.yml  ios-build.yml  pure-android-build.yml
STORE_LISTING/: app_store_description.txt  play_store_description.txt
STORE_LISTING/app_store/: metadata.txt
STORE_LISTING/play_store/: metadata.txt
android/: .gitignore  build.gradle  capacitor.settings.gradle  flowtracker-release-key.keystore  gradle.properties  keystore.properties.example  local.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/assets/: index-DHKW5FTR.css  index-DoAvbIUS.js  web-CchFCbNB.js  web-CgKKkLbb.js  web-t1-vgBZP.js
android/app/src/main/java/com/flowtracker/app/: MainActivity.java
android/app/src/main/java/com/periodflow/app/: MainActivity.kt
android/app/src/main/java/xyz/flowtracker/app/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/capacitor-cordova-android-plugins/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
attached_assets/: Pasted-0s-56s-Run-echo-TESTING-GRADLE-BUILD-TESTING-GRADLE-BUILD-Downloading-https--1757977257368_1757977257369.txt  Pasted-2m-17s-Run-echo-TESTING-GRADLE-BUILD-TESTING-GRADLE-BUILD-Downloading-https-s-1757977933088_1757977933089.txt  Pasted-Add-7-Day-Free-Trial-for-Pro-RevenueCat-Store-Setup-Goal-Implement-a-7-day-free-trial-for-Flo-1757816270700_1757816270701.txt  Pasted-Goal-Package-and-submit-FlowTracker-to-Google-Play-and-App-Store-integrate-AdMob-in-test-mode-and-1757809707228_1757809707228.txt  Pasted-I-need-you-to-scaffold-a-real-Android-Gradle-project-inside-this-repo-so-GitHub-Actions-can-build-a--1757864067296_1757864067296.txt  Pasted-Problem-Description-Your-Gradle-build-is-failing-with-an-error-related-to-repository-configuration--1757880845833_1757880845833.txt  Pasted-The-core-issue-is-that-your-Capacitor-plugins-are-expecting-specific-variants-that-don-t-exist-Here-1757903433017_1757903433018.txt  Pasted-android-build-gradle-Project-Level-Copy-Top-level-build-file-where-you-can-add-configuration-op-1757902609989_1757902609989.txt
client/src/: App.tsx  index.css
client/src/components/: ad-banner.tsx  ai-health-coach.tsx  condition-support.tsx  fertility-mode.tsx  health-integrations.tsx  navigation.tsx  notification-settings.tsx  partner-sharing.tsx  period-calendar.tsx  pro-feature-gate.tsx  subscription-paywall.tsx  symptom-form.tsx  theme-selector.tsx
client/src/hooks/: use-pro.ts  use-theme.ts
client/src/lib/: admob.ts  auth.ts  date-utils.ts  notifications.ts  purchases.ts  themes.ts
client/src/pages/: auth.tsx  calendar.tsx  dashboard.tsx  insights.tsx  settings.tsx  symptoms.tsx
ios/: ExportOptions.plist
ios/App/App/: App.entitlements  Info.plist  capacitor.config.json
ios/App/App.xcodeproj/: project.pbxproj
ios/App/App/public/: index.html
ios/App/App/public/assets/: index-CDveyEIC.js  index-vLQYDWv5.css
scripts/: upload-aab-to-github.sh
server/: routes.ts  storage.ts
shared/: schema.ts
