<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Enable In-App Purchase for RevenueCat subscriptions -->
    <key>com.apple.developer.in-app-payments</key>
    <array>
        <string>com.apple.developer.in-app-payments</string>
    </array>
    
    <!-- Push Notifications capability -->
    <key>aps-environment</key>
    <string>production</string>
    
    <!-- Associated Domains for deep linking (if needed) -->
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>applinks:flowtracker.xyz</string>
    </array>
</dict>
</plist>